@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-09;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .fundo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        
        .tile{
            position: absolute;
            width: 186rem;
            top: 100rem;
            left: 10rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0rem;
            padding: 1rem 5rem;
            overflow: hidden;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(#841655 0%, #43387c 100%);
                box-shadow: 0px 0px 27px 5px rgb(28, 28, 28);
                opacity: 0.85;
            }

            .baseH{
                h2 {
                    font-weight: bold;
                    font-size: 8rem;
                }
            
                h3 {
                    font-weight: normal !important;
                    font-size: 7rem;
                }
           
            }

            .btnCadastrar {
                position: relative;
                width: 45rem;
                transition: all .2s ease-in-out;
                cursor: pointer;
            
                img {
                    position: relative;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    filter: drop-shadow(29.58px 29.58px 35.94px rgba(17, 1, 21, 0.75));
                    transition: all .4s ease-in-out;
                }
            
                &:hover {
            
                    transition: all .4s ease-in-out;
            
                    img {
                        transform: scale(1.1);
                        transition: all .4s ease-in-out;
                    }
                }
            }
        }

        .capa {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: myAnim 13s cubic-bezier(0, 0.55, 0.45, 1) 0s 1 normal forwards;
        }

        .titleBase {
            position: absolute;
            width: 45rem;
            height: 30rem;
            top: 10rem;
            left: 10rem;

            .title {
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transform: translateY(0px);
                    animation: float 6s ease-in-out infinite;
                    filter: drop-shadow(29.58px 29.58px 35.94px rgba(82, 34, 93, 0.75));
                }
            }
        }
    }
}


@keyframes myAnim {
    0% {
        transform: scale(4.5);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}