@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-09;
    position: relative;

    .fundo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .capa {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: myAnim 13s cubic-bezier(0, 0.55, 0.45, 1) 0s 1 normal forwards;
        }

        .titleBase {
            position: absolute;
            width: 45rem;
            height: 30rem;
            top: 10rem;
            left: 10rem;

            .title {
                    position: relative;
                    width: 100%;
                    height: 100%;
            
                    img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transform: translateY(0px);
                        animation: float 6s ease-in-out infinite;
                        filter: drop-shadow(29.58px 29.58px 35.94px rgba(82, 34, 93, 0.75));
                    }
            
            
                }
        }

        
    }
    
    .sec1 {
        position: absolute;
        z-index: 1;
        top: 100rem;
        left: 10rem;
        width: 183rem;
       

        .form {
           
            
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(#841655 0%, #43387c 100%);
                box-shadow: 0px 0px 27px 5px rgb(28, 28, 28);
                opacity: 0.85;
            }

            display: flex;
            padding: 6em;
            position: relative;
            width: 100%;
            justify-content: space-between;

            .input-wrapper {
                position: relative;
                width: 40%;
                label {
                    p {
                        font-size: 5em;
                        margin: 0 0 .5em;
                        color: @color-white;
                        text-shadow: #000 1px 1px 1px;
                    }
                }
                input {
                    background-color: @color-white;
                    width: -webkit-fill-available;
                    border: none;
                    font-size: 4em;
                    padding: .5em;
                    color: @color-05;
                }
                small {
                    color: @color-03;
                    font-size: 3em;
                    margin: 0.2em 0 0 !important;
                    position: absolute;
                    text-align: right;
                    width: 100%;
                    display: none;
                }
            }

            .input-wrapper + .input-wrapper {
                width: 55%;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.6em;
                margin: 10.4em 0 0;
                .boxInput {
                    border: solid .4rem @color-black !important;
                    width: 2.5em;
                    height: 2.5em;
                    input[type="checkbox"] {
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        border: none;
                        border-radius: 0;
                    }
                    
                    input[type="checkbox"]:hover,
                    input[type="checkbox"]:checked {
                        background-color: @color-01;
                        border: none;
                    }
                    
                    input[type="checkbox"] {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        border: none;
                        border-radius: 0;
                        padding: 0;
                        display: inline-block;
                        position: relative;
                    }
                    
                    input[type="checkbox"]:hover::after,
                    input[type="checkbox"]:checked::after {
                        content: "";
                        position: absolute;
                        left: .6em;
                        top: -0.2em;
                        width: .9em;
                        height: 1.8em;
                        border: solid @color-white;
                        border-width: 0 0.4em 0.4em 0;
                        transform: rotate(45deg);
                    }
                }
                p {
                    width: auto;
                    font-size: 1.8em;
                    font-weight: 600;
                    margin: 0;
                    text-shadow: #000 1px 1px 1px;
                }
            }
        }

        .boxBlack {
            
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(#841655 0%, #43387c 100%);
                box-shadow: 0px 0px 27px 5px rgb(28, 28, 28);
                opacity: 0.85;
            }

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 6rem;
            position: relative;
            width: 183rem;
            margin-top: 2rem;

            h2 {
                position: relative;
                font-size: 5.5rem;
                line-height: 1.2;
                width: 120rem;
                color: #fff;
                text-shadow: #000 1px 1px 1px;

            }

            .btnInit {
                position: relative;
                width: 45rem;
                transition: all .2s ease-in-out;

                img {
                    position: relative;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    filter: drop-shadow(29.58px 29.58px 35.94px rgba(17, 1, 21, 0.75));
                    transition: all .4s ease-in-out;
                }

                &:hover {

                    transition: all .4s ease-in-out;

                    img {
                        transform: scale(1.1);
                        transition: all .4s ease-in-out;
                    }
                }
            }
            
        }
    }
    
}


@keyframes myAnim {
    0% {
        transform: scale(1.5);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}
