@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-09;
    position: relative;

    // * {
    //     box-sizing: border-box;
    // }

    .timeQuiz{
        position: absolute;
        // width: 20rem;
        font-size: 18rem;
        color: #4bff00;
        right: 4rem;
        top: 20rem;
        font-family: 'Digital Display', Courier, monospace;

        &::before{
            position: absolute;
            content: "88:88:88";
            top: 0;
            left: 0;
            z-index: -1;
            color: rgba(239, 239, 239, 0.1);
        }
    }

    .fundo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .logoX {
            position: absolute;
            width: 60rem;
            object-fit: contain;
            right: 5rem;
            bottom: 5rem;
        }

        .barra {
            position: absolute;
            width: 4rem;
            height: 100%;
            background: linear-gradient(@color-01 0%, @color-05 100%);
            z-index: 2;
            top: 0;
            border-right: 1rem solid @color-02;
        }

        .capa {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: myAnim 3s cubic-bezier(0, 0.55, 0.45, 1) 0s 1 normal forwards;
        }

        .title {
            position: absolute;
            width: 60rem;
            object-fit: contain;
            top: 10rem;
            left: 15rem;
        }

        .foguete {
            position: absolute;
            width: 100rem;
            height: 50rem;
            animation: fogueteBase 2s cubic-bezier(0, 0.55, 0.45, 1) 3s 1 normal forwards;
            opacity: 0;

            &.foguete2{
                animation: fogueteBase 2s cubic-bezier(0, 0.55, 0.45, 1) 1s 1 normal forwards;
            }

            @keyframes fogueteBase {
                0% {
                    opacity: 0;
                    transform: scale(0);
                    top: 205rem;
                    left: -100rem;
                }

                100% {
                    opacity: 1;
                    transform: scale(1);
                    top: 100rem;
                    left: -55rem;
                }
            }

            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;
                transform: translateY(0px);
                animation: float 6s ease-in-out infinite;
            }


        }

        .logo_simples {
            position: absolute;
            top: 5rem;
            right: 5rem;
            object-fit: contain;
            width: 10rem;
            height: 10rem;
        }
    }

    .question {
        position: absolute;
        z-index: 1;
        top: 55rem;
        left: 18rem;
        width: 130rem;
    

        .titleBloc {
            display: flex;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .number{
                position: absolute;
                width: 18rem;
                height: 18rem;
                border-radius: 100%;
                font-size: 15rem;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @color-white;
                text-shadow: #000 1px 1px 1px;
                // box-shadow: 0 4px 15px 0 @color-black;
                z-index: 1;
                top: -5rem;
                left: -10rem;

                span{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(210deg, @color-02 100%, @color-04 100%);
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                }

                &::before{
                    position: absolute;
                    content: "";
                    border-radius: 100%;
                    background-color: rgba(13, 21, 28, 0.9);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(1.2);
                    z-index: -1;

                }
            }

            .titleD{
                position: relative;
                width: 100%;
                padding: 5rem 13rem 5rem 14rem;
                background-color: @color-05;
                border-bottom-right-radius: 5rem;
                box-shadow: 0 4px 15px 0 @color-black;
                font-size: 4.5rem;
                line-height: 1.2;
                color: @color-white;

            }

        }

        .blocBase{
            position: relative;
            width: 100%;
            // height: 80rem;
            overflow: hidden;
            top: -7rem;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 5rem;

            .bloc{
                position: relative;
                width: 90%;
                height: 100%;
                background-color: rgba(0, 54, 95, 0.7);
                border-bottom-right-radius: 5rem;
                box-shadow: 0 4px 15px 0 @color-black;
                padding: 15rem 2rem 10rem;
                display: flex;
                flex-direction: column;
                gap: 5rem;


                .it{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4rem;
                    cursor: pointer;

                    .sel{
                        position: relative;
                        width: 5rem;
                        height: 5rem;
                        border-radius: 100%;
                        background-color: #bebdbd;
                        border: 1rem solid #fff;
                    }

                    .text{
                        position: relative;
                        width: calc(100% - 15rem);
                        color: #fff;
                        font-size: 5rem;
                        line-height: 1.1;
                    }

                    &.active,
                    &:hover {
                        .sel {
                            background: linear-gradient(#003c63 0%, #075d85 26.92%, #1396bf 75.83%, #18add6 99.33%, #18add6 100%);
                        }
                    }
                }
            }
        }

        .boxBlack {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            
            .btnInit {
                position: relative;
                width: 50rem;
                padding: 4rem;
                font-size: 8rem;

                background: linear-gradient(0deg, @color-02 0%, @color-04 100%);
                box-shadow: 0 4px 15px 0 @color-03;
                cursor: pointer;
                z-index: 999;
                background-size: 300% 100%;
                border-radius: 6rem;
                color: @color-white;
                transition: all 0.4s ease-in-out;
                // animation: float 10s ease-in-out infinite;
                z-index: 1;



                &:hover {
                    transform: scale(1.02);
                    background: linear-gradient(210deg, @color-02 100%, @color-04 100%);
                }

                &.finalizar{
                    background: linear-gradient(#e5007c 0%, #8a034f 100%);
                    box-shadow: 0 4px 15px 0 #8a034f;

                    &:hover {
                        transform: scale(1.02);
                        background: linear-gradient(#8a034f 0%, #e5007c 100%);
                    }

                    &::before {
                        background: linear-gradient(280deg, #e5007c 0%, #8a034f 100%);
                    }
                }

                p {
                    z-index: 5;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    text-shadow: #000 1px 1px 1px;
                }

                &::before {
                    position: absolute;
                    content: "";
                    background: linear-gradient(280deg, @color-04 0%, @color-02 100%);
                    border-radius: 6rem;
                    transform: scale(0.95, 0.8);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }

                &:hover {
                    background-position: 100% 0;
                    transition: all .4s ease-in-out;
                }
            }
        }
    }

}


@keyframes myAnim {
    0% {
        transform: scale(4.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}