@import './helpers/_color-functions.less';

@color-01: #e5007c;
@color-02: #f8af00;
@color-03: #ffc200;
@color-04: #ff9400;

@color-05: #8a034f;
@color-06: #e7e2e0;
@color-07: #acacac;
@color-08: #4bff00;

@color-09: #3a92df;
@color-10: #1982dd;




@color-purple: #8A63A5;
@color-blue-dark: #003E74;
@color-pink: #E377C4;
@color-yellow: #E1CE34;
@color-green: #7ABAC4;
@color-green-02: #3CA270;
@color-red: #D65E3D;
@color-light: #FBF5DA;
@color-white: #fff;

.color-purple{
  color: @color-purple;
}

.color-bg-purple{
  background-color: @color-purple;
}

.color-blue-dark{
  color: @color-blue-dark;
}

.color-bg-blue-dark{
  background-color: @color-blue-dark;
}

.color-pink{
  color: @color-pink;
}

.color-bg-pink{
  background-color: @color-pink;
}

.color-yellow{
  color: @color-yellow;
}

.color-bg-yellow{
  background-color: @color-yellow;
}

.color-green{
  color: @color-green;
}

.color-bg-green{
  background-color: @color-green;
}

.color-green-02{
  color: @color-green-02;
}

.color-bg-green-02{
  background-color: @color-green-02;
}

.color-red{
  color: @color-red;
}

.color-bg-red{
  background-color: @color-red;
}

.color-light{
  color: @color-light;
}

.color-bg-light{
  background-color: @color-light;
}

.color-white{
  color: @color-white;
}

.color-bg-white{
  background-color: @color-white;
}


@color-yellow-02: #FFCC01;

@color-blue-light: #0578BE;
@color-blue: #3399CC;
@color-blue-02: #285179;


@color-purple-02: #764B8E;
@color-orange: #E5A812;

@color-gray: #606060;
@color-gray-dark: #454545;
@color-gray-light: #83929B;
@color-gray-light-02: #BFC9D0;
@color-gray-light-03: #BEC8CF;

@color-grey: #4b4847;
@color-black: #000000;
@color-black-light: #a19c9b;
@color-black-lighter: #d8d8d8;
@color-blue-very-light: #d8d8d8;

.colorMake(@color-pink, pink);
.colorMake(@color-grey, grey);

.colorMake(@color-purple, purple);
.colorMake(@color-red, red);
.colorMake(@color-yellow, yellow);
.colorMake(@color-blue, blue);
.colorMake(@color-green, green);

.colorMake(@color-black, black);
.colorMake(@color-black-light, black-light);
.colorMake(@color-black-lighter, black-lighter);
.colorMake(@color-white, white);