.full-iframe {
	body {
		font-family: 'Inter';
		.mr-full {
			.body {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.flex-center,
.center-flex {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-column {
	flex-flow: column;
}

.centralizar-conteudo-texto {
	width: 100%;
	margin-top: 50%;
	transform: translateY(-50%);
}

.diagramacao-lado-a-lado {
	display: flex;
	width: 100%;
	height: 100%;

	.lado {
		width: 50%;
	}
}

.slick-disabled{
	animation-iteration-count:unset !important;
}