@font-face {
	font-family: Barlow;
    src: url('../assets/fonts/barlow/Barlow-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: Barlow;
  src: url('../assets/fonts/barlow/Barlow-Bold.ttf');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Barlow;
  src: url('../assets/fonts/barlow/Barlow-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: Barlow;
  src: url('../assets/fonts/barlow/Barlow-SemiBold.ttf');//NILO
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: Barlow;
  src: url('../assets/fonts/barlow/Barlow-Light.ttf');//NILO
	font-weight: 300;
  font-style: normal;
}


// @font-face {
// 	font-family: Barlow;
//   src: url('../assets/fonts/barlow/Barlow-ExtraBold.ttf');//NILO
// 	font-weight: 800;
// 	font-style: normal;
// }

@font-face {
	font-family: Barlow;
  src: url('../assets/fonts/barlow/Barlow-Black.ttf');//NILO
	font-weight: 900;
  font-style: normal;
}


@font-face {
	font-family: Barlow;
	src: url('../assets/fonts/barlow/Barlow-Italic.ttf');
	font-weight: normal;
	font-style: italic;
}