.interaction-accordeon {
    .bloco {
        width: 100%;
    }
    .corpbtn {
        position: relative;
        margin: .3em 0 0;
        button.accordeon-title {	
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: @color-01;
            z-index: 1;
            border: none;
            cursor: pointer;
            margin: 0;
            border-radius: 0;
            padding: 0;
            p {
                margin: 0;
                text-align: left;
                width: 100%;
                padding: .5em;
                color: @color-white;
                font-weight: 700;
            }		
            .boxArrow {
                background-color: @color-white;
                border: .2em solid @color-01;
                transform: rotate(90deg);
                transition-duration: .5s;
                width: 2.75rem;
                height: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                .ico {
                    width: 1em;
                    transform: rotate(0deg);
                    transition-duration: .5s;
                }
            }
        }
        button.accordeon-title.is-opened {
            .boxArrow {
                .ico {
                    transform: rotate(180deg);
                }
            }
        }
        button.accordeon-title:hover {
            opacity: .7;
        }
        .accordeon-texto {
            display: none;
            padding: .5rem 2em;
            background-color: @color-03;
        }
    }
}
