.modal {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: fadeout(@color-black, 50%);
	// background-image: url(../assets/img/fundoModal.png); 
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 99999;
	backdrop-filter: blur(2px);

	.modal-close {
		background-image: url(../assets/img/close.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 1.4em;
		position: absolute;
        top: 1em;
        background-color: @color-04;
		width: 2.3em;
		height: 2.3em;
		border-radius: .7em 0 .7em 0;
		z-index: 1;
		box-shadow: 0.1em 0.1em 0.2em 0em #0005;
		z-index: 99;

		&:hover {
			// opacity: .75;
		}
	}

	&.modalComum {
		.boxModal {
			width: 45em;
			position: relative;
			background-color: white;
			border-radius: 3em 0;
			padding: 3em;
			box-shadow: 0.2em 0.2em 0.3em 0em #0005;
			.modal-close {
				top: -1.2em;
				right: -1.2em;
			}
		}
	}

	&.modalVideo {
		.boxModal {
			position: relative;
			.modal-close {
				top: -1.2em;
				right: -1.2em;
			}
			video {
				width: 50em;
			}
		}
	}

	&.menu {
		.boxModal {
			position: absolute;
			top: calc(50% - 15.8em);
			right: 2.2em;
			width: 18em;
			height: 18em;
			background-color: #fff;
			border-radius: 1.5em 0 1.5em 0;
			box-shadow: 0.2em 0.2em 0.3em 0em #0005;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 0.8em;
			padding: 0 3em;
			.modal-close {
				top: -1.2em;
				right: -1.2em;
			}
			.cap {
				p {
					margin: 0;
					span {
						color: @color-01;
						font-weight: 700;
						font-size: 0.85em;
					}
				}
			}
			.textMenu {
				// margin: 1.5em 0 0;
				font-weight: 700;
			}
		}
	}

	&.help {
		.boxModal {
			width: 42em;
			position: relative;
			background-color: @color-02;
			border-radius: 3em 0;
			padding: 3em 4em;
			box-shadow: 0.2em 0.2em 0.3em 0em #0005;
			.modal-close {
				top: -1.2em;
				right: -1.2em;
			}
			.flex {
				display: flex;
				align-items: center;
				gap: 1em;
				margin: 0 0 .4em;
				&.flexRight {
					justify-content: end;
				}
				.ico {
					height: 2.5em;
				}
			}
			.mb1 {
				margin-bottom: 1em;
			}
			p {
				margin: .1em 0;
			}
		}
	}
}