.guide {
    display: flex;
    align-items: center;
    gap: .3em;
    .imgGuide {
        width: 1.3em;
        height: 1.3em;
        background-color: @color-04;
        border-radius: 100%;
        background-image: url(../assets/img/mouse.png);
        background-size: .5em;
        background-repeat: no-repeat;
        background-position: center;
    }
    .txtGuide {
        background-color: @color-02;
        margin: 0;
        border-radius: 1em;
        padding: .2em .8em;
        font-weight: 700;
        color: @color-01;
        font-size: 0.7em;
    }
}