.menuBase {
	.bg {
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 50%;
		left: 50%;
		margin-top: -50vh;
		margin-left: -50vw;
		background-image: url(../assets/img/capa03.png); 
		background-size:cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
  
	.menuIt {
		position: absolute;
		padding: 0.8em 1.4em;
		border: 0.15em solid #fff;
		border-radius: 1.2em;
		background-color: #1F9A7C;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.16);
		top: 11.5em;
		left: 17.3em;
		width: 9.9em;
		cursor: pointer;
	
		&.menuIt2 {
			top: 16.9em;
			left: 2.5em;
		}
		
		&.menuIt3 {
			top: 27.1em;
			left: 17.4em;
		}
		
		&.menuIt4 {
			top: 21.6em;
			left: 32.2em;
			width: 10.9em;
		}
	
		h2{
			position: relative;
			width: 80%;
			color: #FEA721;
			font-weight: bold;
			font-size: 0.7em;
			border-bottom: 0.01em solid #FEA721;
			padding-bottom: 0.05em;
			text-align: left;
		}

		p {
			position: relative;
			color: #fff;
			font-size: 1.05em;
			line-height: 1em;
			text-align: left;
			font-weight: bold;
			margin: 0.3em 0 0;
		}
	
		.icos {
			position: absolute;
			right: -2em;
			top: .9em;
		
			img{
				border-style: none;
				width: 3em;
				&.clock{
					display: none;
				}
				&.unclock{
					display: block;
				}
			}
		}
  
		&.inativo {
			pointer-events: none;
	
			.icos {
				img {
					&.clock {
						display: block;
					}
					&.unclock {
						display: none;
					}
				}
			}
		}
	}
}