@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-09;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .fundo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .capa{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: myAnim 13s cubic-bezier(0, 0.55, 0.45, 1) 0s 1 normal forwards;
        }

        

        .titleBase{
            position: absolute;
            width: 60rem;
            height: 43rem;
            top: 15rem;
            left: 15rem;
        }

        .title{
            position: relative;
            width: 100%;
            height: 100%;
            
            img{
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;
                transform: translateY(0px);
                animation: float 6s ease-in-out infinite;
                filter: drop-shadow(29.58px 29.58px 35.94px rgba(82, 34, 93, 0.75));
            }

            
        }

       
        .baseBtn{
            position: absolute;
            bottom: 10rem;
            right: 25rem;
        }


        .btnCadastrar{
            position: relative;
            width: 60rem;
            transition: all .2s ease-in-out;

            img{
                position: relative;
                object-fit: contain;
                width: 100%;
                height: 100%;
                filter: drop-shadow(29.58px 29.58px 35.94px rgba(17, 1, 21, 0.75));
                transition: all .4s ease-in-out;
            }

            &:hover {
            
                transition: all .4s ease-in-out;
                img{
                    transform: scale(1.1);
                    transition: all .4s ease-in-out;
                }
            }
        }
    }
}


@keyframes myAnim {
    0% {
       transform: scale(1.5);
       opacity: 0;
    }

    100% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

 @keyframes fogueteBase {
     0% {
         opacity: 0;
         transform: scale(0);
         top: 205rem;
         left: 0rem;
     }

     100% {
         opacity: 1;
         transform: scale(1);
         top: 85rem;
         left: 30rem;
     }
 }